<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>The Wealth & Health of Nations</title>
<style>


@import url(./style.css?aea6f0a);

#chart {
  margin-left: -40px;
  height: 506px;
}
text {
  font: 10px sans-serif;
}
.dot {
  stroke: #000;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.label {
  fill: #777;
}
.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}
.year.label.active {
  fill: #aaa;
}
.country.label {
  font: 500 25px "Helvetica Neue";
  fill: #aaa;
}
.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}


</style>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<header>
  
</header>
<div class="container">
<h1>The Wealth & Health of Nations</h1>



  <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Bubble Chart</h3>
                </div>
                <div class="panel-body">
                    <div id="chart" ></div>
                </div>
            </div>
        </div>
  </div>
  <div class="row">
      <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Population (Milions Hab.)</h4>
                </div>
                <div id="populationChart"></div>
            </div>
        </div>
      <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Life Expectancy</h4>
                </div>
                <div id="lifeExpectancyChart"></div>
            </div>
        </div>
      <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Income</h4>
                </div>
                <div id="incomeChart" ></svg></div>
            </div>
        </div>
  </div>








<p class="attribution">Source: <a href="https://github.com/RandomEtc/mind-gapper-js">Tom Carden</a>, <a href="http://gapminder.org">Gapminder</a>.

<p>This is a recreation in <a href="http://d3js.org/">D3</a> of Gapminder’s <a href="http://gapminder.org/world/">Wealth & Health of Nations</a>, made famous by Hans Rosling’s memorable <a href="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html">2006 TED talk</a>. It shows the dynamic fluctuation in per-capita income (<i>x</i>), life expectancy (<i>y</i>) and population (radius) of 180 nations over the last 209 years. Nations are colored by geographic region; mouseover to read their names.

<p>As <a href="http://randometc.github.com/mind-gapper-js/">Tom Carden</a> noted, there’s a surprising amount of work that goes into making something look simple. For one, data collected in recent years is consistent, while data prior to 1950 is sparse; although potentially misleading, these visualizations use <a href="http://en.wikipedia.org/wiki/Lerp_(computing)">linear interpolation</a> for missing data points. The lookup for the two interpolation values at each frame is accelerated using <a href="http://en.wikipedia.org/wiki/Binary_search_algorithm">bisection</a> of sorted arrays per dimension.

</div>
<footer>
  <aside>March 13, 2012</aside>
  <a href="../" rel="author">Mike Bostock</a> Modified by Santi Seguí.
</footer>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="demo.js"></script>




